{
  "name": "PEFR 연속측정",
  "short_name": "PEFR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#0b5fa5",
  "description": "직업환경연구원 PEFR 연속측정 기록 v2.2"
}